# software-engineering-product-5togo

./: README.md
.github/workflows/: pipeline.yml
Diagrams/: diagrams.dsl
Frontend/meteo-app/: README.md  angular.json  package-lock.json  package.json
Frontend/meteo-app/src/: styles.css
Frontend/meteo-app/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts  auth.service.ts
Frontend/meteo-app/src/app/location-weather/: location-weather.component.css  location-weather.component.html  location-weather.component.spec.ts  location-weather.component.ts
Frontend/meteo-app/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/meteo-app/src/app/register/: register.component.css  register.component.html  register.component.ts
WeatherDashboard/: .gitignore  Dockerfile  Program.cs  WeatherDashboard.csproj  WeatherDashboard.http  WeatherDashboard.sln  WeatherForecast.cs  appsettings.json
WeatherDashboard.Tests/: WeatherDashboard.Tests.csproj
WeatherDashboard.Tests/Controllers/: AuthControllerTests.cs  FavoriteLocationsControllerTests.cs  WeatherControllerTests.cs
WeatherDashboard.Tests/Repositories/: WeatherRepositoryTests.cs
WeatherDashboard.Tests/Services/: WeatherServiceTests.cs
WeatherDashboard/AuthService/: AuthService.csproj  Dockerfile  Program.cs
WeatherDashboard/AuthService/Controllers/: AuthController.cs  FavoriteLocationsController.cs
WeatherDashboard/AuthService/Data/: AuthDbContext.cs
WeatherDashboard/AuthService/Migrations/: 20250128144445_InitialCreate.Designer.cs  20250128144445_InitialCreate.cs  20250128151125_Fix.Designer.cs  20250128151125_Fix.cs  20250128173159_AddFavouriteLocation.Designer.cs  20250128173159_AddFavouriteLocation.cs  20250131194348_UpdatedWeatherDataModel.Designer.cs  20250131194348_UpdatedWeatherDataModel.cs  AuthDbContextModelSnapshot.cs
WeatherDashboard/AuthService/Models/: FavouriteLocation.cs  LoginModel.cs  RegisterModel.cs
WeatherDashboard/AuthService/Properties/: launchSettings.json
WeatherDashboard/AuthService/Services/: WeatherDashboardClient.cs
WeatherDashboard/Controllers/: WeatherController.cs  WeatherForecastController.cs
WeatherDashboard/Data/: AppDbContext.cs
WeatherDashboard/Migrations/: 20250127100823_InitialSetup.Designer.cs  20250127100823_InitialSetup.cs  20250127134911_MakePhenomenonNullable.Designer.cs  20250127134911_MakePhenomenonNullable.cs  20250127135036_MakeAllNullable.Designer.cs  20250127135036_MakeAllNullable.cs  20250127135530_MakeTempFloat.Designer.cs  20250127135530_MakeTempFloat.cs  20250127140319_FixTemperature.Designer.cs  20250127140319_FixTemperature.cs  20250127141015_ChangeWeatherProperties.Designer.cs  20250127141015_ChangeWeatherProperties.cs  20250131194744_UpdatedWeatherDataModel.Designer.cs  20250131194744_UpdatedWeatherDataModel.cs  20250131200147_UpdatedWeatherPropertiesModel.Designer.cs  20250131200147_UpdatedWeatherPropertiesModel.cs  20250201163841_AddWeatherForecastAndForecastTables.Designer.cs  20250201163841_AddWeatherForecastAndForecastTables.cs  20250201173955_UpdateForecastModel.Designer.cs  20250201173955_UpdateForecastModel.cs  20250201174916_AddedCoordinates.Designer.cs  20250201174916_AddedCoordinates.cs  AppDbContextModelSnapshot.cs
WeatherDashboard/Models/: APIResponse.cs  Feature.cs  Forecast.cs  Geometry.cs  WeatherData.cs  WeatherForecast.cs  WeatherProperties.cs
WeatherDashboard/Properties/: launchSettings.json
WeatherDashboard/Repositories/WeatherRepository/: IWeatherRepository.cs  WeatherRepository.cs
WeatherDashboard/Services/: WeatherUpdateService.cs
WeatherDashboard/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
